El algoritmo FloydWarshall para la instancia 10 tardo 0.000342845916748
El algoritmo Dijkstra para la instancia 10 tardo 2.59876251221e-05
El algoritmo BellmanFord para la instancia 10 tardo 0.00353789329529
El algoritmo Dijkstra_unitario para la instancia 10 tardo 1.90734863281e-06
El algoritmo BellmanFord_unitario para la instancia 10 tardo 0.000414848327637
El algoritmo FloydWarshall para la instancia 20 tardo 0.00222992897034
El algoritmo Dijkstra para la instancia 20 tardo 3.50475311279e-05
El algoritmo BellmanFord para la instancia 20 tardo 0.065691947937
El algoritmo Dijkstra_unitario para la instancia 20 tardo 5.00679016113e-06
El algoritmo BellmanFord_unitario para la instancia 20 tardo 0.00304985046387
El algoritmo FloydWarshall para la instancia 50 tardo 0.0314910411835
El algoritmo Dijkstra para la instancia 50 tardo 0.000232934951782
El algoritmo BellmanFord para la instancia 50 tardo 2.50200796127
El algoritmo Dijkstra_unitario para la instancia 50 tardo 6.91413879395e-06
El algoritmo BellmanFord_unitario para la instancia 50 tardo 0.0491900444031
El algoritmo FloydWarshall para la instancia 100 tardo 0.236396074295
El algoritmo Dijkstra para la instancia 100 tardo 0.000587940216064
El algoritmo BellmanFord para la instancia 100 tardo 41.1280620098
El algoritmo Dijkstra_unitario para la instancia 100 tardo 1.00135803223e-05
El algoritmo BellmanFord_unitario para la instancia 100 tardo 0.419703960419
El algoritmo FloydWarshall para la instancia 250 tardo 3.48978686333
El algoritmo Dijkstra para la instancia 250 tardo 0.00271701812744
El algoritmo Dijkstra_unitario para la instancia 250 tardo 2.00271606445e-05
El algoritmo Dijkstra para la instancia 500 tardo 0.0103800296783
El algoritmo Dijkstra_unitario para la instancia 500 tardo 2.19345092773e-05
El algoritmo Dijkstra para la instancia 1000 tardo 0.0436580181122
El algoritmo Dijkstra_unitario para la instancia 1000 tardo 6.50882720947e-05
El algoritmo Dijkstra para la instancia 1500 tardo 0.116371154785
El algoritmo Dijkstra_unitario para la instancia 1500 tardo 6.07967376709e-05
El algoritmo Dijkstra para la instancia 2000 tardo 0.181314229965
El algoritmo Dijkstra_unitario para la instancia 2000 tardo 0.000123023986816
El algoritmo Dijkstra para la instancia 2500 tardo 0.272730112076
El algoritmo Dijkstra_unitario para la instancia 2500 tardo 0.000108003616333
