El algoritmo FloydWarshall para la instancia 10 tardo 0.0019199848175
El algoritmo FloydWarshall para la instancia 20 tardo 0.00237512588501
El algoritmo FloydWarshall para la instancia 50 tardo 0.0362210273743
El algoritmo FloydWarshall para la instancia 100 tardo 0.235223054886
El algoritmo FloydWarshall para la instancia 250 tardo 3.97506999969
El algoritmo Dijkstra para la instancia 10 tardo 4.91142272949e-05
El algoritmo Dijkstra para la instancia 20 tardo 6.38961791992e-05
El algoritmo Dijkstra para la instancia 50 tardo 0.000251054763794
El algoritmo Dijkstra para la instancia 100 tardo 0.000575065612793
El algoritmo Dijkstra para la instancia 250 tardo 0.0028018951416
El algoritmo Dijkstra para la instancia 500 tardo 0.0111691951752
El algoritmo Dijkstra para la instancia 1000 tardo 0.0494651794434
El algoritmo Dijkstra para la instancia 1500 tardo 0.0976071357727
El algoritmo Dijkstra para la instancia 2000 tardo 0.174035072327
El algoritmo Dijkstra para la instancia 2500 tardo 0.276598930359
El algoritmo BellmanFord para la instancia 10 tardo 0.00432705879211
El algoritmo BellmanFord para la instancia 20 tardo 0.0627791881561
El algoritmo BellmanFord para la instancia 50 tardo 2.90482783318
El algoritmo BellmanFord para la instancia 100 tardo 44.6631300449
El algoritmo Dijkstra_unitario para la instancia 10 tardo 5.00679016113e-06
El algoritmo Dijkstra_unitario para la instancia 20 tardo 2.14576721191e-06
El algoritmo Dijkstra_unitario para la instancia 50 tardo 4.05311584473e-06
El algoritmo Dijkstra_unitario para la instancia 100 tardo 5.96046447754e-06
El algoritmo Dijkstra_unitario para la instancia 250 tardo 1.21593475342e-05
El algoritmo Dijkstra_unitario para la instancia 500 tardo 2.59876251221e-05
El algoritmo Dijkstra_unitario para la instancia 1000 tardo 4.79221343994e-05
El algoritmo Dijkstra_unitario para la instancia 1500 tardo 7.10487365723e-05
El algoritmo Dijkstra_unitario para la instancia 2000 tardo 9.41753387451e-05
El algoritmo Dijkstra_unitario para la instancia 2500 tardo 0.000117063522339
El algoritmo BellmanFord_unitario para la instancia 10 tardo 0.000463008880615
El algoritmo BellmanFord_unitario para la instancia 20 tardo 0.00345087051392
El algoritmo BellmanFord_unitario para la instancia 50 tardo 0.0504398345947
El algoritmo BellmanFord_unitario para la instancia 100 tardo 0.437293052673
