El algoritmo FloydWarshall para la instancia 10 tardo 0.000317096710205
El algoritmo FloydWarshall para la instancia 20 tardo 0.00201606750488
El algoritmo FloydWarshall para la instancia 50 tardo 0.0288388729095
El algoritmo FloydWarshall para la instancia 100 tardo 0.187870979309
El algoritmo FloydWarshall para la instancia 250 tardo 2.92209792137
El algoritmo Dijkstra para la instancia 10 tardo 3.981590271e-05
El algoritmo Dijkstra para la instancia 20 tardo 5.81741333008e-05
El algoritmo Dijkstra para la instancia 50 tardo 0.000150918960571
El algoritmo Dijkstra para la instancia 100 tardo 0.000440835952759
El algoritmo Dijkstra para la instancia 250 tardo 0.00199794769287
El algoritmo Dijkstra para la instancia 500 tardo 0.00825691223145
El algoritmo Dijkstra para la instancia 1000 tardo 0.0324418544769
El algoritmo Dijkstra para la instancia 1500 tardo 0.0686609745026
El algoritmo Dijkstra para la instancia 2000 tardo 0.119719982147
El algoritmo Dijkstra para la instancia 2500 tardo 0.183903932571
El algoritmo BellmanFord para la instancia 10 tardo 0.00352096557617
El algoritmo BellmanFord para la instancia 20 tardo 0.0568199157715
El algoritmo BellmanFord para la instancia 50 tardo 2.19839382172
El algoritmo BellmanFord para la instancia 100 tardo 36.5925080776
